[aster]
secret=ddj872ldf20
permit=0.0.0.0/0.0.0.0
read=all
;system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
;system,call,agent,user,config,command,reporting,originate,message
write=system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan,originate
;system,user,config,command,reporting
