[general]
enabled = yes
pretty = yes
allowed_origins =185.103.254.249:8088,http://ari.asterisk.org,http://ast.targetai.ai:8088,localhost  ; Comma separated list of allowed origins, for


[ari]
type = user
read_only = no
password = ddj872ldf20
password_format = plain
