[general]
enabled=yes
port=5038
displayconnects = yes
;port = 5038
bindaddr = 0.0.0.0
allowmultiplelogin = yes
timestampevents = yes
webenabled = yes
httptimeout = 60
authlimit = 5000



#include "manager.d/*.conf"
