[general]
allowguest=no                  ; Allow or reject guest calls (default is yes)
context=default
language=ru       ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0           ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
bindport=5060
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
useragent = Aster
dtmfmode=RFC2833
localnet=10.128.0.0/24

textsupport=no
accept_outofcall_message=no
directmedia=no
nat=force_rport,comedia

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[simple-template](!)
type=friend
host=dynamic
qualify=yes
directmedia=no
nat=force_rport,comedia
disallow=all
;allow=ulaw
allow=alaw
canreinvite=no

[vpbx400291666]
defaultuser=user6
fromuser=user6
fromdomain=vpbx400291666.mangosip.ru
type=peer
secret=u87oniIl
qualify=yes
insecure=port,invite
host=vpbx400291666.mangosip.ru
dtmfmode=rfc2833
context=inc_mango222
disallow=all
allow=alaw
;allow=ulaw
directmedia=no
nat=force_rport,comedia
;trunk=yes
outboundproxy=10.128.0.58



[sip-p]
host=37.143.11.46
port=5060
type=friend
disallow=all
allow=alaw
allow=ulaw
context=sip-p
qualify=no ;for no check line status
insecure=invite
;nat=force_rport,comedia
directmedia=no
outboundproxy=10.128.0.58
qualify=yes

[kamailio]
type=friend
;username=service
host=10.128.0.87
;user=sipp
port=5060
context=a_soc
;kam-in
;dtmfmode=rfc2833
qualify=yes
disallow=all
allow=all
directmedia=no
insecure=invite,port
canreinvite=no
;nat=yes
match_auth_username=no
qualify=yes
avpf=no

[10005]
context=sip-p
secret=w29VJqlkICz
type=friend
nat=yes
qualify=on
dtmfmode=rfc2833
disallow=all
allow=alaw
allow=ulaw


#include /opt/asterisk/users.conf
;#include /opt/asterisk/test.conf






[t2_1]
host=176.59.62.89
port=5060
type=friend
disallow=all
allow=alaw
;allow=ulaw
context=client_incoming
qualify=yes
insecure=invite
nat=force_rport,comedia
directmedia=no
usereqphone=yes
outboundproxy=10.128.0.58
avpf=no




[beeline_t1]
host=62.105.132.84
port=5060
type=friend
disallow=all
allow=alaw
;allow=ulaw
context=client_incoming
qualify=yes
insecure=invite
nat=force_rport,comedia
directmedia=no
outboundproxy=10.128.0.58
avpf=no


[beeline_t2]
host=62.105.132.84
port=5061
type=friend
disallow=all
allow=alaw
;allow=ulaw
context=client_incoming
qualify=yes
insecure=invite
nat=force_rport,comedia
directmedia=no
outboundproxy=10.128.0.58
avpf=no

[beeline_t3]
host=62.105.132.84
port=5062
type=friend
disallow=all
allow=alaw
;allow=ulaw
context=client_incoming
qualify=yes
insecure=invite
nat=force_rport,comedia
directmedia=no
outboundproxy=10.128.0.58
avpf=no


[megafon1]
;host=sbc.megafon.ru
host=multifon.ru
fromdomain=multifon.ru
port=5070
type=friend
disallow=all
allow=alaw
;allow=ulaw
context=megafon1_inc
qualify=yes
;fromuser=9651334756
insecure=invite
nat=force_rport,comedia
directmedia=no
outboundproxy=10.128.0.58


[mtt_01]
host=80.75.138.36
type=friend
disallow=all
allow=alaw
;allow=ulaw
context=mtt_incoming
qualify=yes
insecure=invite
nat=force_rport,comedia
directmedia=no
outboundproxy=10.128.0.58

[mtt_02]
host=80.75.138.36
type=friend
disallow=all
allow=alaw
;allow=ulaw
context=mtt_incoming
qualify=yes
insecure=invite
nat=force_rport,comedia
directmedia=no
outboundproxy=10.128.0.58



[mtc_01]
host=212.188.36.180
type=friend
disallow=all
allow=alaw
;allow=ulaw
context=mtt_incoming
qualify=yes
insecure=invite
nat=force_rport,comedia
directmedia=no
outboundproxy=10.128.0.58

[mtc_02]
host=212.188.36.180
type=friend
disallow=all
allow=alaw
;allow=ulaw
context=mtt_incoming
qualify=yes
insecure=invite
nat=force_rport,comedia
directmedia=no
outboundproxy=10.128.0.58


